server {
  listen 4200;
  gzip on;

  if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
  }

  if ($http_user_agent ~* '^ELB-HealthChecker\/.*$') {
          set $http_x_forwarded_proto https;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
