#banner {
  border-radius: 0;
  margin-bottom: 0;
  background: url(/assets/news_banner.jpg) no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0 2px 7px 0 rgba(0,0,0,0.15);
}

h1 {
  font-weight: 100;
  font-size: 30px;
  line-height: 40px;
}

h2 {
  font-weight: 100;
  font-size: 25px;
  line-height: 36px;
}

h3 {
  font-weight: 100;
  font-size: 22px;
  line-height: 32px;
}

h4 {
  font-weight: 100;
  font-size: 20px;
  line-height: 28px;
}

#banner h1 {
  color: #FFFFFF;
  font-weight: 100;
}

#banner h2 {
  color: #FFFFFF;
  font-weight: 100;
}

.card {
	margin-top: 2%;
	margin-bottom: 2%;
  padding: 0;
  box-shadow: 0 2px 7px 0 rgba(0,0,0,0.15);
}

.alert-header {
	background-color: #2cbc4c;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
}

.alert-headline {
	font-weight: bold;
}

.alert-footer {
  color: #26A041;
  font-size: 0.8rem;
}

.alert-image{
	max-height: 150px;
}

.alert-image:hover{
	opacity: 2;
	cursor: pointer;
}

.description-header {
  font-weight: bold;
}

.page-indicator{
	cursor: pointer;
}

.alert-modal-image{
	width: 100%;
	height: 100%;
}

.alert-modal-image-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.col{
	margin-bottom: 2%;
	margin-top: 2%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

@media (min-width: 320px) {
  #banner {
    height: 200px;
  }

  #banner h1 {
    margin-bottom: 30px;
    margin-top: 15px;
  }

}

@media (min-width: 576px) {

  #banner .intro-content {
    max-width: 55%;
  }
}

@media (min-width: 768px) {
  #banner {
    height: 280px;
  }
  #banner h1 {
    font-size: 55px;
    line-height: 65px;
  }
}

@media (max-width: 768px) {
  h4 {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
  }
}
